{
  "name": "hubot-fitbit-leaders",
  "description": "Hubot Fitbit Leaders",
  "version": "1.1.0",
  "author": "Stephen Yeargin <stephen@yearg.in>",
  "homepage": "https://github.com/stephenyeargin/hubot-fitbit-leaders",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "fitbit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenyeargin/hubot-fitbit-leaders"
  },
  "bugs": {
    "url": "https://github.com/stephenyeargin/hubot-fitbit-leaders/issues"
  },
  "dependencies": {
    "fitbit-node": "^2.0.1",
    "moment": "^2.14.1"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "coffee-script": "1.6.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-release": "~0.11.0",
    "hubot": "2.x",
    "matchdep": "~0.3.0",
    "mocha": "^2.1.0",
    "sinon": "^1.13.0",
    "sinon-chai": "^2.7.0"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
